<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #3f9fdf;
        }

        .title {
            text-align: center;
            color: white;
            margin: 50px;
        }

        .title p {
            font-size: 12px;
            margin-top: 5px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        .parent {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .card {
            width: 300px;
            background-color: #fff;
            padding: 20px;
        }

        .detail {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
        }

        .card-price {
            margin: 20px 0 20px 0;
        }

        .detail p {
            font-size: 12px;
            margin: 10px 0 20px 0;
            width: 230px;
        }

        .detail li {
            margin-bottom: 10px;
            font-weight: 600;
        }

        .footer button {
            background-color: #ea0774;
            color: white;
            text-align: center;
            width: 100%;
            padding: 20px;
            border: none;
        }
    </style>
</head>

<body>

    <div class="title">
        <h2>Pricing plans</h2>
        <p>Eve plan includes 30 day free trial</p>
    </div>

    <div class="container">

        <div class="parent">
            <div class="card">
                <h2>Hobby</h2>
                <div class="detail">
                    <h1 class="card-price">$10.00</h1>
                    <p>It is a long established fact that a reader
                        will be distracted by the readable content
                        of a page when looking at its layout. The
                        point of using Lorem</p>
                    <ul>
                        <li>It is a long established</li>
                        <li>It is a long established</li>
                        <li>It is a long established</li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <button>Get started today</button>
            </div>
        </div>

        <div class="parent">
            <div class="card">
                <h2>Professional</h2>
                <div class="detail">
                    <h1 class="card-price">$30.00</h1>
                    <p>It is a long established fact that a reader
                        will be distracted by the readable content
                        of a page when looking at its layout. The
                        point of using Lorem</p>
                    <ul>
                        <li>It is a long established</li>
                        <li>It is a long established</li>
                        <li>It is a long established</li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <button>Get started today</button>
            </div>
        </div>

        <div class="parent">
            <div class="card">
                <h2>Business</h2>
                <div class="detail">
                    <h1 class="card-price">$45.00</h1>
                    <p>It is a long established fact that a reader
                        will be distracted by the readable content
                        of a page when looking at its layout. The
                        point of using Lorem</p>
                    <ul>
                        <li>It is a long established</li>
                        <li>It is a long established</li>
                        <li>It is a long established</li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <button>Get started today</button>
            </div>
        </div>

    </div>

</body>

</html>