<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "PT Serif", serif;
        }

        header {
            width: 100%;
            background-color: #244034;
            padding: 30px 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            color: white;
        }

        .green {
            height: 20px;
            width: 20px;
            background-color: #46e072;
            border-radius: 50%;
        }

        .yellow {
            height: 20px;
            margin-left: -10px;
            margin-right: 10px;
            width: 20px;
            background-color: #cfff31;
            border-radius: 50%;
        }

        .one {
            display: flex;
            align-items: center;
            gap: 35px;
        }

        .category {
            display: flex;
            align-items: center;
            background-color: #395348;
            border: none;
            border-radius: 25px;
            height: 25px;
            width: 90px;
            padding: 10px;
        }

        .category svg {
            color: #cfff31;
            height: 10px;
            width: 10px;
            margin-right: 5px;
        }

        .category p {
            color: #cfff317d;
            font-style: italic;
            font-weight: lighter;
            font-size: 13px;
        }

        ul {
            display: flex;
            list-style-type: none;
            margin-left: 20px;
        }

        li {
            color: #cccccc81;
            font-style: italic;
            font-size: 15px;
            font-weight: 100;
            margin-right: 30px;
        }

        li:nth-of-type(5) {
            margin-right: 0;
        }

        .login {
            display: flex;
            align-items: center;
        }

        .login p {
            font-style: italic;
            font-size: 15px;
            font-weight: 100;
            margin-right: 15px;
            color: #cccccc81;
        }

        .login button {
            font-style: italic;
            font-size: 13px;
            font-weight: 100;
            margin-left: 30px;
            height: 30px;
            width: 115px;
            background-color: #cfff31;
            color: #484848b9;
            border: 1px;
            border-radius: 20px;
            padding: 5px;
        }

        .heading {
            background-color: #244034;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px 0 80px 0;
            color: white;
            word-spacing: 2.5px;
        }

        .heading h2 {
            font-size: 50px;
        }

        .heading p {
            margin: 20px 0 0 0;
        }

        .plan-one {
            padding: 50px 0 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .plan-one .p {
            font-size: 40px;
        }

        .card-main {
            display: flex;
            margin: 30px 0;
        }

        .card {
            padding: 25px;
            width: 250px;
            margin: 10px;
            border: 1.5px solid #32795b;
            border-radius: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .plan-one .para {
            text-align: center;
            color: #565656;
        }

        .card .plan {
            color: #90909088;
        }

        .first {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .second {
            margin: 10px 0;
        }

        .second p {
            color: #32795b;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .card button {
            background-color: #32795b;
            color: white;
            border-radius: 20px;
            border: none;
            height: 40px;
            padding: 10px;
        }

        .price {
            display: flex;
        }

        .price p {
            font-size: 15px;
            margin-top: 15px;
        }

        .price b {
            margin-left: 10px;
        }

        .card-2 {
            background-color: #fbffe6;
            border: 1.5px solid #d2f34c;
            position: relative;
        }

        .card-2 button {
            background-color: #d2f34c;
            color: #32795b;
        }

        .plan-two {
            background-color: #f0f6f4;
        }

        .card-2-1 {
            border: none;
            background-color: #fff;
        }

        .card-2-2 button {
            background-color: #d2f34c;
            color: #32795b;
        }

        .footer-top {
            padding: 50px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-heading h2 {
            font-size: 35px;
            margin-bottom: 10px;
        }

        .footer-heading p {
            color: #7d7d7db2;
        }

        .buttons button {
            margin: 10px;
            height: 35px;
            width: 120px;
            padding: 5px 7px;
        }

        .btn1 {
            border: 1.5px solid #32795b;
            border-radius: 5px;
            background-color: #fff;
            color: #32795b;
        }

        .btn2 {
            border: none;
            border-radius: 5px;
            background-color: #e0fa73;
        }

        hr {
            height: 0.5px;
            border: none;
            background-color: #ccc;
        }

        .footer-center {
            padding: 50px 100px;
            display: flex;
            justify-content: space-between;
        }

        .products ul,
        .links ul,
        .legal ul {
            margin-left: 0;
            flex-direction: column;
            margin-top: 25px;
        }

        .products li,
        .links li,
        .legal li {
            color: rgba(96, 93, 93, 0.84);
            margin-bottom: 15px;
            font-style: normal;
        }

        .news-p {
            color: #484848b9;
            font-size: 12px;
            margin-top: 10px;
        }

        .news .send {
            height: 40px;
            width: 100%;
            padding: 15px 10px;
            background-color: #f5f5f5;
            border: none;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .send input {
            background-color: transparent;
            border: none;
        }

        .send input::placeholder {
            color: #cacaca;
        }

        .send button {
            background-color: #244034;
            color: rgba(255, 255, 255, 0.749);
            font-size: 12px;
            border: none;
            height: 30px;
            width: 60px;
            border-radius: 5px;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 100px 20px 100px;
        }

        .footer-bottom .links {
            font-size: 13px;
            font-weight: 600;
            display: flex;
            gap: 20px;
        }

        .footer-bottom .copyright {
            color: #484848b9;
            font-size: 13px;
        }

        svg {
            height: 16px;
            width: 16px;
            margin-right: 20px;
        }

        .ribbon {
            font-size: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #284335c7;
            position: absolute;
            top: 20px;
            left: -1px;
        }

        .ribbon {
            --r: .8em;
            /* control the cutout */

            border-block: .5em solid #0000;
            padding-inline: .8em calc(var(--r) + .60em);
            padding-top: 4px;
            padding-bottom: 3px;
            line-height: 1.5;
            clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%, 100% calc(100% - .20em), calc(100% - var(--r)) 50%, 100% .20em);
            background:
                radial-gradient(.2em 50% at left, #d2f34c, #0000) border-box,
                #d2f34c padding-box;
            /* the color  */
            width: fit-content;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="one">
            <div class="logo">
                <div class="green"></div>
                <div class="yellow"></div>
                <h2 style="font-weight: 100; font-size: 26px;">jobi</h2>
            </div>
            <div class="category">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-grid-fill" viewBox="0 0 16 16">
                    <path
                        d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5z" />
                </svg>
                <p>Category</p>
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Job</li>
                    <li>Explore</li>
                    <li>Contact</li>
                    <li>Pages</li>
                </ul>
            </nav>
        </div>

        <div class="login">
            <p>Post Job </p>
            <p>|</p>
            <p style="color: #cfff317d;">Login</p>
            <button>Hire Top Talets</button>
        </div>
    </header>

    <!-- Heading Section -->
    <div class="heading">
        <h2>Pricing</h2>
        <p>Choose your membership</p>
    </div>

    <!-- Plan One Section -->
    <div class="plan-one">
        <p class="p">Simple Plan for All</p>
        <div class="card-main">
            <div class="card">
                <div class="first">
                    <p class="plan">Standard</p>
                    <h2 style="color: #32795b; font-size: 50px;">0</h2>
                </div>
                <div class="second">
                    <p>1 Domain</p>
                    <p>1 Year Premium Support</p>
                    <p>3gb Hosting</p>
                </div>
                <button>Choose Plan</button>
            </div>
            <div class="card card-2">
                <div class="first">
                    <div class="ribbon">POPULER</div>
                    <p class="plan">Gold</p>
                    <h2 style="color: #32795b; font-size: 50px;">
                        <div class="price">
                            <p>$</p>
                            <b>27.</b>
                            <p>99</p>
                        </div>
                    </h2>
                </div>
                <div class="second">
                    <p>3 Domain</p>
                    <p>1 Year Premium Support</p>
                    <p>10gb Hosting</p>
                </div>
                <button>Choose Plan</button>
            </div>
            <div class="card">
                <div class="first">
                    <p class="plan">Diamond</p>
                    <h2 style="color: #32795b; font-size: 50px;">
                        <div class="price">
                            <p>$</p>
                            <b>39.</b>
                            <p>99</p>
                        </div>
                    </h2>
                </div>
                <div class="second">
                    <p>Unlimited Domain</p>
                    <p>1 Year Premium Support</p>
                    <p>Unlimited Hosting</p>
                </div>
                <button>Choose Plan</button>
            </div>
        </div>
        <p class="para">We've done it carefully and simply. Combined with the <br>
            ingredients makes for beautiful landings.</p>
    </div>

    <!-- Plan Two Section -->
    <div class="plan-one plan-two">
        <p class="p">Simple Plan for All</p>
        <div class="card-main">
            <div class="card card-2-1">
                <div class="first">
                    <p class="plan">Standard</p>
                    <h2 style="color: #32795b; font-size: 50px;">0</h2>
                </div>
                <div class="second">
                    <p>1 Domain</p>
                    <p>1 Year Premium Support</p>
                    <p>3gb Hosting</p>
                </div>
                <button>Choose Plan</button>
            </div>
            <div class="card card-2-2">
                <div class="first">
                    <p class="plan">Gold</p>
                    <h2 style="color: #32795b; font-size: 50px;">
                        <div class="price">
                            <p>$</p>
                            <b>27.</b>
                            <p>99</p>
                        </div>
                    </h2>
                </div>
                <div class="second">
                    <p>3 Domain</p>
                    <p>1 Year Premium Support</p>
                    <p>10gb Hosting</p>
                </div>
                <button>Choose Plan</button>
            </div>
            <div class="card card-2-1">
                <div class="first">
                    <p class="plan">Diamond</p>
                    <h2 style="color: #32795b; font-size: 50px;">
                        <div class="price">
                            <p>$</p>
                            <b>39.</b>
                            <p>99</p>
                        </div>
                    </h2>
                </div>
                <div class="second">
                    <p>Unlimited Domain</p>
                    <p>1 Year Premium Support</p>
                    <p>Unlimited Hosting</p>
                </div>
                <button>Choose Plan</button>
            </div>
        </div>
        <p class="para">We've done it carefully and simply. Combined with the <br>
            ingredients makes for beautiful landings.</p>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-top">
            <div class="footer-heading">
                <h2>Most complete job portal.</h2>
                <p>Signup and start find your job or talents.</p>
            </div>
            <div class="buttons">
                <button class="btn1">Looking for job?</button>
                <button class="btn2">Post a job</button>
            </div>
        </div>
        <hr>
        <div class="footer-center">
            <div class="logo" style="align-items: start;">
                <div class="green" style="margin-top: 8px;"></div>
                <div class="yellow" style="margin-top: 8px;"></div>
                <h2 style="font-weight: 100; font-size: 26px; color: black;">jobi</h2>
            </div>
            <div class="products">
                <h3>Products</h3>
                <ul>
                    <li>Take the tour</li>
                    <li>Live chat</li>
                    <li>Self-service</li>
                    <li>Mobile</li>
                    <li>Collaboration</li>
                    <li>Reviews</li>
                </ul>
            </div>
            <div class="links">
                <h3>Links</h3>
                <ul>
                    <li>Pricing</li>
                    <li>About us</li>
                    <li>Careers</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="legal">
                <h3>Legal</h3>
                <ul>
                    <li>Terms of use</li>
                    <li>Terms & conditions</li>
                    <li>Privacy</li>
                    <li>Cookie policy</li>
                </ul>
            </div>
            <div class="news">
                <h3>Newslettert</h3>
                <p style="margin: 25px 0 20px 0;">Join & get important new regularly</p>
                <div class="send">
                    <form>
                        <input type="email" placeholder="Enter your email">
                    </form>
                    <button>Send</button>
                </div>
                <p class="news-p">We only send interesting and relevant emails.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="links">
                <a>Privacy & Terms.</a>
                <a>Contact Us</a>
            </div>
            <div class="copyright">
                <p>Copyright @2022 jobi inc.</p>
            </div>
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                    <path
                        d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <path
                        d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z" />
                </svg>
            </div>
        </div>
    </footer>

</body>

</html>