<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #f4f4f4;
        }

        .heading {
            text-align: center;
            margin: 20px 0 50px 0;
        }

        .cards {
            display: flex;
            justify-content: center;
        }

        .card {
            height: 100px;
            width: 410px;
            text-align: center;
            padding: 10px;
        }

        img {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            border: 5px solid white;
        }

        .card h3 {
            margin: 20px 0 10px 0;
        }

        .card i {
            color: gray;
            font-size: 14px
        }

        .card p {
            color: rgb(65, 65, 65);
            font-size: 13px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <p class="heading">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>

    <div class="cards">
        <div class="card">
            <img src="Person1.jpg" alt="Img">
            <h3>Walter White</h3>
            <i>Chief Executive Officer</i>
            <p>Aliquam iure quaerat voluptatem praesentium possimus unde
                laudantium vel dolorum distinctio dire flow</p>
        </div>
        <div class="card">
            <img src="Person2.jpg" alt="Img">
            <h3>Sarah Jhonson</h3>
            <i>Product Manager</i>
            <p>Labore ipsam sit consequatur exercitationem rerum laboriosam
                laudantium aut quod dolores exercitationem ut</p>
        </div>
        <div class="card">
            <img src="Person3.jpg" alt="Img">
            <h3>William Anderson</h3>
            <i>CTO</i>
            <p>Illum minima ea autem doloremque ipsum quidem quas
                aspernatur modi ut praesentium vel tque sed facilis at qui</p>
        </div>
    </div>

</body>

</html>