<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .heading {
            width: 470px;
            margin: 30px auto 30px;
            text-align: center;
        }

        .heading p {
            font-size: 12px;
            margin-top: 10px;
        }

        .circles {
            display: flex;
            justify-content: center;
        }

        .circle {
            margin: 30px;
            text-align: center;
        }

        .circle h3 {
            margin: 15px 0 10px 0;
        }

        .circle p {
            font-size: 12px;
            width: 250px;
            text-align: center;
        }

        .squares {
            display: flex;
            justify-content: center;
        }

        .square {
            margin: 30px;
            text-align: center;
        }

        .square h3 {
            margin: 15px 0 10px 0;
        }

        .square p {
            font-size: 12px;
            width: 250px;
            text-align: center;
        }

        .c1 {
            background-color: red;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: auto;
        }

        .c2 {
            background-color: #0066ff;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: auto;
        }

        .c3 {
            background-color: #d30bbf;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: auto;
        }

        .s1 {
            background-color: #7618bf;
            height: 50px;
            width: 50px;
            margin: auto;
        }

        .s2 {
            background-color: #24b255;
            height: 50px;
            width: 50px;
            margin: auto;
        }

        .s3 {
            background-color: #d3830b;
            height: 50px;
            width: 50px;
            margin: auto;
        }
    </style>
</head>

<body>

    <div class="heading">
        <h1>Tailor-made features</h1>
        <p>Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a
            document or visual presentation.</p>
    </div>

    <div class="shapes">

        <div class="circles">
            <div class="circle">
                <div class="c1"></div>
                <h3>Robust workflow</h3>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed erat nibh tristique ipsum.</p>
            </div>
            <div class="circle">
                <div class="c2"></div>
                <h3>Flexibility</h3>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed erat nibh tristique ipsum.</p>
            </div>
            <div class="circle">
                <div class="c3"></div>
                <h3>User friendly</h3>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed erat nibh tristique ipsum.</p>
            </div>
        </div>

        <div class="squares">
            <div class="square">
                <div class="s1"></div>
                <h3>Robust workflow</h3>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed erat nibh tristique ipsum.</p>
            </div>
            <div class="square">
                <div class="s2"></div>
                <h3>Flexibility</h3>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed erat nibh tristique ipsum.</p>
            </div>
            <div class="square">
                <div class="s3"></div>
                <h3>User friendly</h3>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Sed erat nibh tristique ipsum.</p>
            </div>
        </div>

    </div>

</body>

</html>