<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #eceef2;
        }

        .container {
            margin: 50px 100px 50px 100px;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        ul {
            list-style-type: none;
            display: flex;
        }

        li {
            margin: 10px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin-top: 30px;
        }

        .card {
            width: 330px;
            height: 300px;
            background-color: #fff;
            margin: 20px 20px 10px 0;
            border-radius: 5px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .time {
            color: #274c6a;
            font-size: 12px;
            margin-bottom: 20px;
        }

        .text {
            font-size: 20px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .date {
            color: grey;
        }

        .footer {
            display: flex;
            justify-content: space-between;
        }

        button {
            border-radius: 20px;
            font-size: 12px;
            text-align: center;
            border: none;
            width: 70px;
            height: 22px;
            background-color: #164773;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h1>New Job Listing</h1>
            <ul>
                <li style="color: #164167; border-bottom: 2px solid #164773;">All Categories</li>
                <li>Design</li>
                <li>Developer</li>
                <li>Marketing</li>
                <li>Business</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="cards">
            <div class="card">
                <img src="one.png" alt="" height="30px" width="30px">
                <div class="details">
                    <p class="time">Fulltime</p>
                    <p class="text">Lead designer & expert in
                        maya 3D</p>
                    <p class="date">18 Jul 2018</p>
                </div>
                <div class="footer">
                    <p>USA, California</p>
                    <button>APPLY</button>
                </div>
            </div>
            <div class="card">
                <img src="two.png" alt="" height="25px" width="70px">
                <div class="details">
                    <p class="time">Fulltime</p>
                    <p class="text">Developer & expert in
                        c++ & java.</p>
                    <p class="date">18 Jul 2018</p>
                </div>
                <div class="footer">
                    <p>USA, Alaska</p>
                    <button>APPLY</button>
                </div>
            </div>
            <div class="card">
                <img src="three.png" alt="" height="30px" width="50px">
                <div class="details">
                    <p class="time">Part-time</p>
                    <p class="text">Marketing specialist in
                        SEO & SMM</p>
                    <p class="date">18 Jul 2018</p>
                </div>
                <div class="footer">
                    <p>AUS, Sydney</p>
                    <button>APPLY</button>
                </div>
            </div>
            <div class="card">
                <img src="four.png" alt="" height="25px" width="85px">
                <div class="details">
                    <p class="time">Fulltime</p>
                    <p class="text">Lead designer & expert in
                        maya 3D</p>
                    <p class="date">18 Jul 2018</p>
                </div>
                <div class="footer">
                    <p>UAE, Dubai</p>
                    <button>APPLY</button>
                </div>
            </div>
            <div class="card">
                <img src="five.png" alt="" height="30px" width="30px">
                <div class="details">
                    <p class="time">Part-time</p>
                    <p class="text">Developer & expert in
                        c++ & java.</p>
                    <p class="date">18 Jul 2018</p>
                </div>
                <div class="footer">
                    <p>UK, London</p>
                    <button>APPLY</button>
                </div>
            </div>
            <div class="card">
                <img src="two.png" alt="" height="25px" width="70px">
                <div class="details">
                    <p class="time">Fulltime</p>
                    <p class="text">Developer & expert in
                        c++ & java.</p>
                    <p class="date">18 Jul 2018</p>
                </div>
                <div class="footer">
                    <p>USA, Alaska</p>
                    <button>APPLY</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>