<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .div1 {
            background: #ff6e6e;
            height: 100px;
            width: 100%;
            display: flex;
        }

        .boxes {
            background-color: #fff;
            height: 60px;
            width: 100px;
            margin: 20px;
        }

        .div2 {
            margin-top: 30px;
            background: #ff6e6e;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .div3 {
            margin-top: 30px;
            background: #ff6e6e;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .div4 {
            margin-top: 30px;
            background: #ff6e6e;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            margin-top: 30px;
        }

        .four {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }

        .one {
            width: 20%;
            margin-top: 10px;
            margin-bottom: 30px;
            background-color: #ff6e6e;
        }

        .box {
            width: 470px;
            height: 400px;
            background-color: #ff6e6e;
            margin: 10px 35px 30px 0;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .box-1-1 {
            display: flex;
            justify-content: space-between;
        }

        .box-1-2 {
            display: flex;
            justify-content: space-between;
        }

        .b-1-1,
        .b-1-2,
        .b-2,
        .b-3 {
            background-color: #fff;
            width: 140px;
            height: 80px;
            margin: 10px;
        }

        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box3 {
            display: flex;
            justify-content: end;
            align-items: end;
        }

        .box4 {
            display: flex;
            justify-content: space-evenly;
            padding: 20px 0 0 0;
        }

        .b-4-1 {
            width: 130px;
            height: 130px;
            border-radius: 25%;
            background-color: #fff;
        }

        .b-4-2 {
            width: 220px;
            height: 30px;
            margin-top: 20px;
            background-color: #fff;
        }

        .b-4-3 {
            width: 150px;
            height: 30px;
            margin-top: 15px;
            background-color: #fff;
        }

        .one1 {
            display: flex;
            flex-wrap: wrap;
        }

        .one-1 {
            background-color: #fff;
            width: 100px;
            height: 60px;
            margin: 13px;
        }
    </style>
</head>

<body>

    <div class="div1">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>

    <div class="div2">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>

    <div class="div3">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>

    <div class="div4">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>

    <div class="container">
        <div class="four">
            <div class="box box1">
                <div class="box-1-1">
                    <div class="b-1-1"></div>
                    <div class="b-1-1"></div>
                </div>
                <div class="box-1-2">
                    <div class="b-1-2"></div>
                    <div class="b-1-2"></div>
                </div>
            </div>
            <div class="box box2">
                <div class="b-2"></div>
            </div>
            <div class="box box3">
                <div class="b-3"></div>
            </div>
            <div class="box box4">
                <div class="b-4-1"></div>
                <div class="childs">
                    <div class="b-4-2"></div>
                    <div class="b-4-3"></div>
                </div>
            </div>
        </div>
        <div class="one">
            <div class="one1">
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
                <div class="one-1"></div>
            </div>
        </div>
    </div>

</body>

</html>