<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            background-color: #eaeff8;
            width: 90%;
            height: 250px;
            margin: 150px auto;
        }

        .childs {
            display: flex;
        }

        .card {
            height: 200px;
            width: 30%;
            background-color: #fff;
            margin: 25px 5px 25px 25px;
            padding: 25px;
            border-radius: 5px;
        }

        .one-1 {
            display: flex;
            justify-content: space-between
        }

        .h3 {
            font-size: 20px;
            color: #012970;
            font-weight: 600;
        }

        .grey-text {
            color: #8aa4c8;
        }

        .two {
            margin: 30px 30px 30px 0;
            display: flex;
        }

        .two-1-1 {
            height: 80px;
            width: 80px;
            background-color: #f6f6fe;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .two-1-2 {
            height: 80px;
            width: 80px;
            background-color: #e0f8e9;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .two-1-3 {
            height: 80px;
            width: 80px;
            background-color: #ffecdf;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        svg {
            height: 35px;
            width: 35px;
        }

        .cart {
            color: #3c4eef;
        }

        .doller {
            color: #66cd72;
        }

        .user {
            color: #ff7a24;
        }

        .two-2 {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        h1 {
            color: #012970;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="childs">
            <div class="card">
                <div class="one">
                    <div class="one-1">
                        <div>
                            <span class="h3">Sales</span><span class="grey-text"> | Today</span>
                        </div>
                        <i class="fa-solid fa-ellipsis grey-text"></i>
                    </div>
                </div>
                <div class="two">
                    <div class="two-1-1">
                        <svg class="cart" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-cart" viewBox="0 0 16 16">
                            <path
                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                        </svg>
                    </div>
                    <div class="two-2">
                        <h1>145</h1>
                        <div>
                            <b style="color: green;">12% </b> increase
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="one">
                    <div class="one-1">
                        <div>
                            <span class="h3">Revenue</span><span class="grey-text"> | This Month</span>
                        </div>
                        <i class="fa-solid fa-ellipsis grey-text"></i>
                    </div>
                </div>
                <div class="two">
                    <div class="two-1-2">
                        <svg class="doller" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                            <path
                                d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73z" />
                        </svg>
                    </div>
                    <div class="two-2">
                        <h1>$3,264</h1>
                        <div>
                            <b style="color: green;">8% </b> increase
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="one">
                    <div class="one-1">
                        <div>
                            <span class="h3">Customers</span><span class="grey-text"> | This Year</span>
                        </div>
                        <i class="fa-solid fa-ellipsis grey-text"></i>
                    </div>
                </div>
                <div class="two">
                    <div class="two-1-3">
                        <svg class="user" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-people" viewBox="0 0 16 16">
                            <path
                                d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4" />
                        </svg>
                    </div>
                    <div class="two-2">
                        <h1>1244</h1>
                        <div>
                            <b style="color: orangered;">12% </b> decrease
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>